<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 - font</title>
    <style>
        p.a {
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        p.b{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        p.c{
            font-variant: small-caps;
        }
        /* [font-style],[font-variant],[font-weight],[font-size/line-height],[font-family] */
        p.d{
            font: italic small-caps bold 12px/30px Georgia, serif;            
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>

    <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <p class="b">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <p class="c">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <p class="d">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</body>
</html>